<!DOCTYPE html>
<html>
	<head>
		<title> HARRY POTTER</title>
		<meta charset = "UTF-8"/>
		<meta name= "stylesheet" href = ""/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<style>
			.serif {
  				font-family: "Times New Roman", Times, serif;
			}

			.sansserif {
  				font-family: Arial, Helvetica, sans-serif;
			}

			.monospace {
  				font-family: "Lucida Console", Courier, monospace;
			}
			.immagine {

  				display: block;
  				margin-left: 90px;
  				margin-right: 90px;
  				width: 75%;
				opacity: 1.0;
    				filter: alpha(opacity=100);

			}
			/* img {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;

}*/
			.bordo {
				margin-left: 30px;
				margin-right: 30px;
			}
			#sezione1 {
				padding : 30px;
				background-color: orange;
				margin-left: 30px;
				margin-right: 30px;
			}
			#contenitore {
				margin-top: 30px;
			}
			.slide {
				background-color: lightgray;

			}
			#titolo1 {
				text-align: center;
				color: white;
				background-color: tomato;
			}

			#paragrafo1 {
				background-color: orange;
			}

			#titolo2 {
				text-align: center;
				color: black;
			}
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}

			li {
  				float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover {
  				background-color: #111;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}

			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f9f9f9;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
			}

			.dropdown:hover .dropdown-content {
  				display: block;
			}

			.desc {
  				padding: 15px;
  				text-align: center;
			}
			table {
  			border-collapse:collapse;
  			width: 70%;

			}

			th, td {
  			text-align: left;
  			padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
  			background-color: tomato;
  			color: white;
			}
		</style>
	</head>
	<body>
		<div id= contenitore>
			<!--<div class = "row"> -->
				<div id = sezione1/>
					<ul>
						<li><a href="barra/characters.html">Characters</a></li>
  						<li><a class="active" href= barra/books.html>Books</a></li>
  						<li><a href= barra/movies.html>Movies</a></li>
  						<li><a href="barra/author.html">Author</a></li>
  						<li><a href="barra/fanpage.html">Fan page</a></li>
					</ul>
					
					<div class="dropdown">
  					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu
  					</button>
  					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    					<a class="dropdown-item" href="https://www.wizardingworld.com/">Official web-site</a>
    					<a class="dropdown-item" href="#"></a>
						<div class="btn-group">
  						<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Creators
  						</button>
  						<div class="dropdown-menu">
    							<a class="dropdown-item" href="#">Sara Ferretti</a>
							<a class="dropdown-item" href="#">Alessia Gagliano</a>
  						</div>
					</div>
						
    					<a class="dropdown-item" href="#">Info</a>
  					</div>
					</div>
					<h1 id= titolo1 class = serif> Harry Potter </h1>
					<div class="container">
 						<img src="img/img.jpg" alt="Norway" style="width:100%;" />
 						<div class="centered"> "Evenif it's all dark remember to turn on the light"</div>
					</div>
					
					<h8 />
					<p id = parafrafo1></>
					
				</div>
				</div>
			<!--</div>-->
			
		<br />
		<br/>
		
		<div class="dropdown-menu">
  <form class="px-4 py-3">
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Password</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="dropdownCheck">
      <label class="form-check-label" for="dropdownCheck">
        Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="#">New around here? Sign up</a>
  <a class="dropdown-item" href="#">Forgot password?</a>
</div>
		
		
		

	</body>
</html>
