<!DOCTYPE html>
<html>
	<head>
		<title> THE AUTHOR </title>
		<meta charset = "UTF-8"/>
		<meta name= "stylesheet" href = ""/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<style>
			.serif {
  				font-family: "Times New Roman", Times, serif;
			}

			.sansserif {
  				font-family: Arial, Helvetica, sans-serif;
			}

			.monospace {
  				font-family: "Lucida Console", Courier, monospace;
			}
			.immagine {

  				display: block;
  				margin-left: 170px;
  				margin-right: 100px;
  				width: 60%; 
  			}
			
			.bordo {
				margin-left: 30px;
				margin-right: 30px;
			}
			#sezione1 {
				padding : 30px;
				background-color: orange;
				margin-left: 30px;
				margin-right: 30px;
			}
			#contenitore {
				margin-top: 30px;
			}
			.slide {
				background-color: lightgray;

			}
			#titolo1 {
				text-align: center;
				color: white;
				background-color: tomato;
			}

			#paragrafo1 {
				background-color: orange;
			}

			#titolo2 {
				text-align: center;
				color: black;
			}
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}

			li {
  				float: left;
			}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}

			li a:hover {
  				background-color: #111;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}

			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f9f9f9;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
			}

			.dropdown:hover .dropdown-content {
  				display: block;
			}

			.desc {
  				padding: 15px;
  				text-align: center;
			}
			table {
  			border-collapse:collapse;
  			width: 70%;

			}

			th, td {
  			text-align: left;
  			padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
  			background-color: tomato;
  			color: white;
			}

		</style>
	</head>
	<body>



<div align= "center">
		<h4 class = serif > The Main Characters</h4>
		<table>
  			<tr>
  				<th> Character</th>
    			<th><h6>Actor</h6></th>
    			<th><h6>House</h6></th>
          <th><h6>Description</h6></th>
          <th><h6></h6></th>
  			</tr>
  			<tr>
    			<td> Harry Potter</td>
    			<td> Daniel Radcliffe</td>
    			<td>Gryffindor</td>
          <td> Main character</td>
          <td> <div class="dropdown">
          <img src="./img1/img1.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img1.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
          
  			</tr>
  			<tr>
    			<td>Ron Weasley</td>
    			<td>Rupert Grint</td>
    			<td>Gryffindor</td>
          <td> Harry's Best friend </td>
          <td><div class="dropdown">
          <img src="./img1/img2.jpg" alt="acrilici" width="140" height="100">
          <div class="dropdown-content">
          <img src="./img1/img2.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div> </td>
  			</tr>
  			<tr>
    			<td>Hermione Granger</td>
    			<td>Emma Watson</td>
    			<td>Gryffindor</td>
          <td>Harry's Best friend </td>
          <td> <div class="dropdown">
          <img src="./img1/img3.jpg" alt="acrilici" width="70" height="100">
          <div class="dropdown-content">
          <img src="./img1/img3.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
 			  </tr>
 			  <tr>
    			<td>Draco Malfoy</td>
    			<td>Tom Felton</td>
    			<td> Slytherin</td>
          <td> Harry's enemy</td>
          <td><div class="dropdown">
          <img src="./img1/img4.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img4.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div> </td>
        </tr>
        <tr>
          <td>Fred e George Weasley</td>
          <td>James and OLiver Phelps</td>
          <td>Gryffindor</td>
          <td> funny twins, they always make fun in hogwarts with their invention</td>
          <td><div class="dropdown">
          <img src="./img1/img5.jpg" alt="acrilici" width="100" height="70">
          <div class="dropdown-content">
          <img src="./img1/img5.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div> </td>
        </tr>
        
        <tr>
          <td>Albus Silente</td>
          <td>Michael Gambon, Richard Harris</td>
          <td>Gryffindor</td>
          <td> Principal of Hogwarts</td>
          <td> <div class="dropdown">
          <img src="./img1/img7.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img7.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Severus Piton</td>
          <td>Alan Rickman</td>
          <td>Slytherin</td>
          <td> professor of Potions</td>
          <td> <div class="dropdown">
          <img src="./img1/img8.jpg" alt="acrilici" width="87" height="100">
          <div class="dropdown-content">
          <img src="./img1/img8.jpg" alt="acrilici" width="230" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Sirius Black</td>
          <td>Gary Oldman</td>
          <td>Gryffindor</td>
          <td> patrin of Harry</td>
          <td> <div class="dropdown">
          <img src="./img1/img9.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img9.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Lord Voldemort alias Tom Riddle</td>
          <td>Ralph Fiennes</td>
          <td>Slytherin</td>
          <td>main enemy, who killed Harry's parents and wants him dead </td>
          <td> <div class="dropdown">
          <img src="./img1/img10.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img10.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Neville Paciock</td>
          <td>Matthew Lewis</td>
          <td>Gryffindor</td>
          <td> a harry's friend </td>
          <td><div class="dropdown">
          <img src="./img1/img11.jpg" alt="acrilici" width="80" height="100">
          <div class="dropdown-content">
          <img src="./img1/img11.jpg" alt="acrilici" width="218" height="300">
          <div class="desc"> </div>
        </div> </td>
        </tr>
        <tr>
          <td>Bellatrix Lestrange</td>
          <td>Helena Bonham Carter</td>
          <td>Slytherin</td>
          <td> a Voldemort helper</td>
          <td> <div class="dropdown">
          <img src="./img1/img12.jpg" alt="acrilici" width="100" height="70">
          <div class="dropdown-content">
          <img src="./img1/img12.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Rubeus Hagrid</td>
          <td>Robbie Coltrane</td>
          <td>Gryffindor</td>
          <td> half-giant and half-human and Keeper of Keys and Grounds of Hogwarts</td>
          <td> <div class="dropdown">
          <img src="./img1/img13.jpg" alt="acrilici" width="75" height="100">
          <div class="dropdown-content">
          <img src="./img1/img13.jpg" alt="acrilici" width="200" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Ginny Weasley</td>
          <td>Bonnie Wright</td>
          <td>Gryffindor</td>
          <td>Ron's sister, and future harry's girlfriend </td>
          <td> <div class="dropdown">
          <img src="./img1/img14.jpg" alt="acrilici" width="75" height="117">
          <div class="dropdown-content">
          <img src="./img1/img14.jpg" alt="acrilici" width="200" height="312">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Luna Lovegood</td>
          <td>Evanna Lynch</td>
          <td>Ravenclaw</td>
          <td> a girl with strange behaviour and odd beliefs also known as 'Loony' Lovegood</td>
          <td> <div class="dropdown">
          <img src="./img1/img15.jpg" alt="acrilici" width="100" height="65">
          <div class="dropdown-content">
          <img src="./img1/img15.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <td>Cedric Diggory</td>
          <td>Robert Pattinson</td>
          <td>Hufflepuff</td>
          <td> an handsome brave boy who lost his life fighting against Voldemort </td>
          <td> <div class="dropdown">
          <img src="./img1/img20.jpg" alt="acrilici" width="100" height="65">
          <div class="dropdown-content">
          <img src="./img1/img20.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Molly and Arthur Weasley </td>
          <td>Julie Walters and Mark Williams</td>
          <td>Gryffindor</td>
          <td>Weasley' parents </td>
          <td><div class="dropdown">
          <img src="./img1/img16.jpg" alt="acrilici" width="100" height="54">
          <div class="dropdown-content">
          <img src="./img1/img16.jpg" alt="acrilici" width="320" height="200">
          <div class="desc"> </div>
        </div> </td>
        </tr>
        <tr>
          <td>Remus Lupin</td>
          <td>David Thewlis</td>
          <td>Gryffindor</td>
          <td> best friend of James Potter also called</td>
          <td> <div class="dropdown">
          <img src="./img1/img17.jpg" alt="acrilici" width="90" height="100">
          <div class="dropdown-content">
          <img src="./img1/img17.jpg" alt="acrilici" width="300" height="300">
          <div class="desc"> </div>
        </div></td>
        </tr>
        <tr>
          <td>Minerva McGonagall</td>
          <td>Maggie Smith</td>
          <td>Gryffindor</td>
          <td> professor of  </td>
          <td> <div class="dropdown">
          <img src="./img1/img18.jpg" alt="acrilici" width="100" height="50">
          <div class="dropdown-content">
          <img src="./img1/img18.jpg" alt="acrilici" width="300" height="200">
          <div class="desc"> </div>
        </div></td>
        </tr>


		</table>
		
	</body>
