<!DOCTYPE html>
<html>
	<head>
		<title> FAN PAGE </title>
		<meta charset = "UTF-8"/>
		<meta name= "stylesheet" href = ""/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<style>
			.serif {
  				font-family: "Times New Roman", Times, serif;
			}

			.immagine {

  				display: block;
  				margin-left: 100px;
  				margin-right: 80px;
  				width: 60%;}
  			#titolo1 {
				text-align: center;
				color: white;
				background-color: #732626;
			}
		
                       div.gallery {
                        margin: 40px;
                        border: 15px solid #ccc;
                        float: left;
                        width: 400px;
			background color: white;
                        }

                       div.gallery:hover {
                        border: 1px solid #777;
                        }

                       div.gallery img {
                        width: 100%;
                        height: auto;
                        }

                       div.desc {
                        padding: 15px;
                        text-align: center;
			color: white;
                        }

		</style>
	</head>
	<body style="background-color:#000000">
		<h1 class = serif id = titolo1> THE SHIPS</h1>
		<div class="gallery">
  <a target="_blank" href="img/download2.jpg">
    <img src="img/download2.jpg" alt="Dramione" width="800" height="600">
  </a>
  <div class="desc">DRAMIONE</div>
  <div class="desc">Draco + Hermione</div>
  <div class="desc">Understandably, this ship invites a great deal of controversy. Many have argued that Draco, as a blood supremacist, could never be in a relationship with Hermione, a Muggle-born and activist. A detail that a lot of these people miss is that most Dramione stories hinge on the idea that Draco grows to be a better person. At this point, then, people argue that in order for Dramione to work, Draco's character has to be changed. However, there is a significant difference between character development and changing a character entirely. People grow and change in real life; why can't characters do that too?. Before you all come for me, this is not to say that Ron is unintelligent, but he certainly doesn't apply himself. This is also not to say that there is anything inherently wrong with being unintelligent. There are much worse things, such as willful ignorance. However, I do think someone like Hermione would benefit from having a partner who could mentally stimulate her and challenge her. Although Draco didn't give Hermione much of a run for her money in academia, he definitely showcased his problem-solving skills and magical aptitude when he fixed the Vanishing Cabinet and mastered the Protean Charm in his sixth year, among other things.I don't believe Hermione would ever have had to direct a teaspoon comment at Draco. From picking up on Ginny's crush on Harry early on, to playing on the Hogwarts students' general discontent with Harry stealing Cedric's spotlight during the Triwizard Tournament, to knowing exactly how to push people's buttons to get the desired reaction, you can't say that Draco didn't know how to read his audience. Naturally, it wasn't always for the best during his school years, but this ability to understand people and social situations can definitely be used in a positive way, not to mention Hermione wouldn't have to walk him through Emotions 101.</div>			
</div>

<div class="gallery">
  <a target="_blank" href="img/download1.jpg">
    <img src="img/download1.jpg" alt="Romione" width="800" height="600">
  </a>
  <div class="desc">ROMIONE</div>
  <div class="desc">Ron + Hermione</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/download.jpg">
    <img src="img/download.jpg" alt="Harmony" width="800" height="600">
  </a>
  <div class="desc">HARMONY</div>
  <div class="desc">Harry + Hermione</div>
</div>
			

        </body>
</html>
